SNOWFLAKE_IAM_USER_ARN=arn:aws:iam::831926600710:user/a9my0000-s
SNOWFLAKE_AWS_EXTERNAL_ID=ZN18147_SFCRole=3_r8OyrsQRbvtGuGsVBQwlOxKPakw=
SNOWFLAKE_IAM_ROLE_ARN=arn:aws:iam::265980493481:role/snowflake-reader-auto

S3_STAGE_URL=s3://gmkr-test-bucket/snowflake/

SNOWFLAKE_USER=tf-snow
SNOWFLAKE_AUTHENTICATOR=JWT
SNOWFLAKE_ACCOUNT=rtnhgqg-no03980



